# KotlinMall

./: gradle.properties  settings.gradle
Base/: build.gradle
Base/src/androidTest/java/com/bluesky/base/: ExampleInstrumentedTest.kt
Base/src/main/java/com/bluesky/base/presenter/: BasePresenter.kt
Base/src/test/java/com/bluesky/base/: ExampleUnitTest.kt
Provider/: build.gradle
Provider/src/androidTest/java/com/bluesky/provider/: ExampleInstrumentedTest.kt
Provider/src/test/java/com/bluesky/provider/: ExampleUnitTest.kt
Testlibrary/: build.gradle
Testlibrary/src/androidTest/java/com/bluesky/testlibrary/: ExampleInstrumentedTest.kt
Testlibrary/src/main/: AndroidManifest.xml
Testlibrary/src/main/java/com/bluesky/testlibrary/: MainActivity.kt
Testlibrary/src/main/res/values/: themes.xml
Testlibrary/src/main/res/values-night/: themes.xml
Testlibrary/src/test/java/com/bluesky/testlibrary/: ExampleUnitTest.kt
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/bluesky/usercenter/: ExampleInstrumentedTest.kt
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/bluesky/usercenter/presenter/: RegisterPresenter.kt
UserCenter/src/main/java/com/bluesky/usercenter/presenter/view/: RegisterView.kt
UserCenter/src/main/java/com/bluesky/usercenter/service/: UserService.kt
UserCenter/src/main/java/com/bluesky/usercenter/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/bluesky/usercenter/ui/activity/: ActivityRegister.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml
UserCenter/src/main/res/values/: strings.xml
UserCenter/src/test/java/com/bluesky/usercenter/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/bluesky/kotlinmall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AndroidManifest.xml
app/src/test/java/com/bluesky/kotlinmall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
